.landing-title {

  overflow-x: hidden;

  .full-width {
    width: 100%;
    display: block;
    text-align: center;
  }

  @duration-panel: 1s;

  .animate-switch.ng-animate {
  }

  .animate-switch.ng-leave.ng-leave-active,
  .animate-switch.ng-enter {
    -webkit-animation: slideOutRight @duration-panel;
    -moz-animation: slideOutRight @duration-panel;
    -o-animation: slideOutRight @duration-panel;
    animation: slideOutRight @duration-panel;
  }
  .animate-switch.ng-leave,
  .animate-switch.ng-enter.ng-enter-active {
    -webkit-animation: slideInLeft @duration-panel;
    -moz-animation: slideInLeft @duration-panel;
    -o-animation: slideInLeft @duration-panel;
    animation: slideInLeft @duration-panel;
  }
}