.cms-control-panel {

  .panel-button {
    padding: 10px;
    margin: 0px;
    position: fixed;
    z-index: 999;
    top: 100px;
    right: 0px;
    border-style: solid;
    border-top-width: 1px;
    border-left-width: 1px;
    border-bottom-width: 1px;
    border-right-width: 0px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;

  }

  .panel-widget {
    border-style: solid;
    border-top-width: 1px;
    border-left-width: 1px;
    border-bottom-width: 1px;
    border-right-width: 0px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    width: 45px;
    padding: 10px;
    position: fixed;
    z-index: 999;
    top: 200px;
    right: 0px;
    -webkit-animation: bounceInRight @duration;
    -moz-animation: bounceInRight @duration;
    -o-animation: bounceInRight @duration;
    animation: bounceInRight @duration;
  }

  .panel-widget.ng-hide.ng-hide-remove-active {
    -webkit-animation: bounceInRight @duration;
    -moz-animation: bounceInRight @duration;
    -o-animation: bounceInRight @duration;
    animation: bounceInRight @duration;
  }

  .panel-widget.ng-hide.ng-hide-add-active {
    -webkit-animation: bounceOutRight @duration;
    -moz-animation: bounceOutRight @duration;
    -o-animation: bounceOutRight @duration;
    animation: bounceOutRight @duration;
  }

}
