.background {
  background-size: 150%;
  background-image: url("https://s3.eu-central-1.amazonaws.com/static.doon.nu/images/day_in_the_life_of_a_startup_bw_soft_small.jpg");
}

.landing-title {
  height: 500px;
  color: white;
}
