@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
* DOON Styles
*/

@image-root: "http://static.doon.nu/images";

@doon-purple:             #7F348A;
@doon-orange:             #F19106;
@doon-grey:               #C7C5C4;
@doon-darkgrey:           #262626;
@doon-dark:               #262626;

@headings-font-family:    'Raleway','Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-sans-serif:  'Ubuntu', sans-serif,Helvetica, Arial;

@font-family-base:        @headings-font-family;

@text-color:              @doon-dark;
@brand-primary:           @doon-purple;
@btn-default-color:       #FFF;
@btn-default-bg:          @doon-orange;

@font-size-base:          18px;

@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 3.33)); // ~60px
@font-size-h2:            floor((@font-size-base * 1.77)); // ~32px
@font-size-h3:            ceil((@font-size-base * 1.33)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~22px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.8)); // ~14px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@headings-font-weight:               400;
@headings-font-weight-light:         400;
@headings-font-weight-ultralight:    200;
@headings-line-height:               1.2;
@headings-color:                     inherit;

// CUSTOM XL SCREENS
@screen-xlg:              1400px;
@screen-xlg-min:          @screen-xlg;
@screen-xlg-desktop:      @screen-xlg-min;

h1 {
  font-weight: @headings-font-weight;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);

  @media only screen and (max-width: 767px) {
    /* phones */
    font-size: 32px;
  }

  @media only screen and (max-width: 767px) and (orientation: portrait) {
    /* portrait phones */
    /* phones */
    font-size: 36px;
  }
}

h2 {
  font-family: @font-family-sans-serif;
  font-weight: @headings-font-weight-ultralight;
  color: @doon-orange;
  padding: 30px 0 40px 0;
}

h3, h4, h5, h6 {
  line-height: @line-height-base;
  font-weight: @headings-font-weight-light !important;
}

* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  -webkit-font-smoothing: antialiased;
}

body {
  color: #FFF;
  position:relative;
  height:100%;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  font-family: @font-family-base;
}
